server {
    listen  80;
    server_name ea-makers.fpt.ai;
    access_log /var/log/nginx/ea-makers.access.log;
    error_log /var/log/nginx/ea-makers.error.log;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static-file/ {
       alias  /var/www/html/static/;
    }
}
